# catchit-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/radev/catchit/: CatchItDatabaseTest.kt  ExampleInstrumentedTest.kt  LiveDataTestUtils.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/: Hilt.kt
app/src/main/java/io/radev/catchit/: CatchItApp.kt  ConnectionsListFragment.kt  DashboardViewModel.kt  DateTimeConverter.kt  DateTimeConverterImpl.kt  DepartureListDialogFragment.kt  DeparturesMap.kt  FavouriteListRecyclerViewAdapter.kt  FirstFragment.kt  GeoLocation.java  Hilt.kt  LiveTimetableReceiver.kt  LiveTimetableService.kt  LiveTimetableWorkManager.kt  LocationFragment.kt  MainActivity.kt  NearbyPlacesFragment.kt  Network.kt  NotificationController.kt  RxErrorHandlingCallAdapterFactory.java  SecondFragment.kt  SingleBusNotificationModel.kt
app/src/main/java/io/radev/catchit/activity/: MainActivity.kt
app/src/main/java/io/radev/catchit/alarm/: UpdateLiveTimetableReceiver.kt  UpdateTimetableAlarmManager.kt
app/src/main/java/io/radev/catchit/data/: DataRepository.kt
app/src/main/java/io/radev/catchit/db/: CatchItDatabase.kt  DAO.kt  Entity.kt
app/src/main/java/io/radev/catchit/domain/: GetDeparturesUseCase.kt  GetNearbyStopsForSelectedPostcodeUseCase.kt  GetNextDeparturesUseCase.kt  Model.kt  UpdateFavouriteDeparturesAlertUseCase.kt
app/src/main/java/io/radev/catchit/dummy/: DummyContent.kt
app/src/main/java/io/radev/catchit/experimental/: LiveTimetableService.kt  LiveTimetableWorkManager.kt
app/src/main/java/io/radev/catchit/fragment/: ConnectionsListFragment.kt  DepartureListDialogFragment.kt  DeparturesMap.kt  FavouriteListFragment.kt  FavouriteListViewModel.kt  LocationFragment.kt  NearbyPlacesFragment.kt
app/src/main/java/io/radev/catchit/network/: NetworErrorHandling.kt  Network.kt  NetworkResponse.kt  NotificationController.kt  RxErrorHandlingCallAdapterFactory.java
app/src/main/java/io/radev/catchit/network/errorhandling/: NetworkResponseAdapter.kt  (+2 more)
app/src/main/java/io/radev/catchit/notification/: SingleBusNotificationModel.kt
app/src/main/java/io/radev/catchit/updateTimetableAlarm/: UpdateLiveTimetableReceiver.kt  UpdateTimetableAlarmManager.kt
app/src/main/java/io/radev/catchit/viewmodel/: DashboardViewModel.kt
app/src/main/java/io/radev/catchit/widget/: FavouriteDepartureAppWidgetProvider.kt  FavouriteDeparturesWidgetService.kt  MyWidgetRemoteViewsFactory.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  favourite_departure_appwidget.xml  favourite_item.xml  fragment_departures_map.xml  fragment_favourite_list.xml  fragment_first.xml  fragment_item_list_dialog_list_dialog.xml  fragment_location.xml  fragment_second.xml  item_connection_item.xml  item_nearby_places.xml  item_widget_row.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_main.xml  options_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: favourite_departure_appwidget_info.xml
app/src/test/java/io/radev/catchit/: DashboardViewModelTest.kt  DataRepositoryTest.kt  DateTimeConverterTest.kt  ExampleUnitTest.kt  ExtensionsTest.kt  SingleBusNotificationModelTest.kt  TestHelper.kt
app/src/test/java/io/radev/catchit/domain/: DomainExtensionsTest.kt  GetDeparturesUseCaseTest.kt  GetNearbyStopsForSelectedPostcodeUseCaseTest.kt  GetUpdatedTimetableForFavouritesInteractorTest.kt
(+1 files in other folders)
