<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/NearbyPlacesFragment">

    <fragment
        android:id="@+id/NearbyPlacesFragment"
        android:name="io.radev.catchit.NearbyPlacesFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/ConnectionsListFragment" />
    </fragment>
    <fragment
        android:id="@+id/ConnectionsListFragment"
        android:name="io.radev.catchit.ConnectionsListFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_ConnectionsListFragment_to_NearbyPlacesFragment"
            app:destination="@id/NearbyPlacesFragment" />
        <argument
            android:name="ATCOCODE"
            app:argType="string" />
    </fragment>
</navigation>
